# PDF-Generator

./: PdfGenerator.csproj  PdfGenerator.sln  Program.cs  README.md
Core/: Worker.cs
Core/Json/: ElementJsonConverter.cs  JsonAdvancedElement.cs
Models/Data/: DataDocumentContent.cs  DataImage.cs
Models/Generator/: ElementTableRow.cs
Models/Template/: BorderColors.cs  Draft.cs  Element.cs  ElementAreaBreak.cs  ElementImage.cs  ElementLine.cs  ElementTable.cs  ElementTableColumn.cs  ElementTextBlock.cs  ElementTextLine.cs  ElementType.cs  ExpandMode.cs  Footer.cs  Header.cs  Margin.cs  Padding.cs  Page.cs  Position.cs  Size.cs  TableRowFormat.cs  Template.cs  TextAlign.cs  TextFormat.cs
Properties/: launchSettings.json
Sample Data/: data.json  page.json  template.json
